<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Shooter.cs">
    <Files>
      <File FileName="Assets\Script\Pusher.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Shooter.cs" Line="65" Column="3" />
      <File FileName="Assets\Script\CandyDestroyer.cs" Line="11" Column="2" />
      <File FileName="Assets\Script\CandyHolder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AutoDestroyEffect.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>